Pract4/MainWindow.xaml

<Window x:Class="Pract4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="918">
    <Grid Margin="0,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="226,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Дилина" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="226,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="215,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="414,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="414,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="381,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.775" Grid.Row="1"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="587,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBleghtR" HorizontalAlignment="Left" Margin="126,14,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22"/>
        <TextBox x:Name="TBWedhtR" HorizontalAlignment="Left" Margin="126,59,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22"/>
        <TextBox x:Name="TBWedhtL" HorizontalAlignment="Left" Margin="299,61,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="299,106,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22" RenderTransformOrigin="0.521,2.747"/>
        <TextBox x:Name="TBleghtL" HorizontalAlignment="Left" Margin="299,14,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22"/>
        <TextBox x:Name="TBWedhtO" HorizontalAlignment="Left" Margin="477,61,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="477,106,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22" RenderTransformOrigin="0.521,2.747"/>
        <TextBox x:Name="TBleghtO" HorizontalAlignment="Left" Margin="477,14,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Height="22"/>
        <Button x:Name="BRoom" Content="Добавить" HorizontalAlignment="Left" Margin="61,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="82" Click="BRoom_Click"/>
        <Button x:Name="BLivRom" Content="Добавить" HorizontalAlignment="Left" Margin="226,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="82" Click="BLivRom_Click"/>
        <Button x:Name="BOffice" Content="Добавить" HorizontalAlignment="Left" Margin="414,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="82" Click="BOffice_Click"/>
        <Button x:Name="BGet" Content="Выдать" HorizontalAlignment="Left" Margin="587,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="82" Click="BGet_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="50,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="160"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="210,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="171"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="381,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="ListRoom2" Content="" HorizontalAlignment="Left" Margin="587,78,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="220" Width="274"/>

    </Grid>
</Window>
