RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF0D8D8">
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="49,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="49,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="49,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLeght1" Content="" HorizontalAlignment="Left" Margin="181,74,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="LabaelNumPerson1" Content="" HorizontalAlignment="Left" Margin="181,136,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="LabaelWidht1" Content="" HorizontalAlignment="Left" Margin="181,105,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="labelArea1" Content="" HorizontalAlignment="Left" Margin="181,199,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="LabaelPerimetr1" Content="" HorizontalAlignment="Left" Margin="181,167,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="labelPersonArea1" Content="" HorizontalAlignment="Left" Margin="181,230,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="LabaelAllArea" Content="" HorizontalAlignment="Left" Margin="400,370,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="49,318,0,0" VerticalAlignment="Top" Height="30" Width="124" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="49,368,0,0" VerticalAlignment="Top" Height="30" Width="182" Click="ButtonAll_Click"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="287,370,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="461,318,0,0" VerticalAlignment="Top" Height="30" Width="124" Click="ButtonOpen2_Click"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="431,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="431,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="431,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="431,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="431,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="431,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="431,230,0,0" VerticalAlignment="Top"/>



        <Label x:Name="labelArea2" Content="" HorizontalAlignment="Left" Margin="563,199,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="LabaelPerimetr2" Content="" HorizontalAlignment="Left" Margin="563,167,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Label x:Name="labelPersonArea2" Content="" HorizontalAlignment="Left" Margin="563,230,0,0" VerticalAlignment="Top" Width="100" Background="#FFD9A0A0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="400,23,0,0" VerticalAlignment="Top" Width="348"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="27,23,0,0" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="ButtonExit" Content="Выход" HorizontalAlignment="Left" Margin="633,368,0,0" VerticalAlignment="Top" Height="30" Width="124" Click="ButtonExit_Click"/>
        <TextBox x:Name="TBLeignt2" HorizontalAlignment="Left" Margin="553,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="22"/>
        <TextBox x:Name="TBWedht2" HorizontalAlignment="Left" Margin="553,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="22"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="553,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="22"/>


    </Grid>
</Window>
